# AsteroidRadarSindy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/asteroidradar/: AsteriodDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: RadarApplication.kt
app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDao.kt  AsteroidDatabase.kt  DatabaseEntities.kt
app/src/main/java/com/udacity/asteroidradar/domain/: DomainModels.kt
app/src/main/java/com/udacity/asteroidradar/main/: AsteroidsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/network/: NetworkEntities.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/ui/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/udacity/asteroidradar/work/: ManageAsteroidsWork.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
